<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e6e6ff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:orientation="vertical"
            android:background="@drawable/rectangle">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            <!-- -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">



            <TextView
                android:id="@+id/textViewHall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="Hall : None"
                android:drawableRight="@drawable/ic_menu_manage"
                android:paddingBottom="10dp"
                />


            <TextView
                android:id="@+id/textViewDecor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:drawableRight="@drawable/ic_menu_manage"
                android:paddingBottom="10dp"

                android:text="Decoration : None"
                />

            <TextView
                android:id="@+id/textViewFood1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:drawableRight="@drawable/ic_menu_manage"
                android:paddingBottom="10dp"

                android:text="Food : None"
                />
            <TextView
                android:id="@+id/textViewFood2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:drawableRight="@drawable/ic_menu_manage"
                android:paddingBottom="10dp"

                android:text="Food : None"
                />
            <TextView
                android:id="@+id/textViewFood3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:drawableRight="@drawable/ic_menu_manage"
                android:paddingBottom="10dp"

                android:text="Food : None"
                />
            <TextView
                android:id="@+id/textViewFood4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:drawableRight="@drawable/ic_menu_manage"
                android:paddingBottom="10dp"

                android:text="Food : None"
                />

            <TextView
                android:id="@+id/textViewPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:drawableRight="@drawable/ic_menu_manage"
                android:paddingBottom="10dp"

                android:text="Photographer : None"
                />


            <TextView
                android:id="@+id/textViewMusic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:drawableRight="@drawable/ic_menu_manage"
                android:paddingBottom="10dp"

                android:text="Music : None"
                />


            <TextView
                android:id="@+id/textViewMakeup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:drawableRight="@drawable/ic_menu_manage"
                android:paddingBottom="10dp"

                android:text="MakeUp Artist : None"
                />


            <TextView
                android:id="@+id/textViewHairDresser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:drawableRight="@drawable/ic_menu_manage"
                android:paddingBottom="10dp"

                android:text="Hair Dresser : None"
                />

            <TextView
                android:id="@+id/textViewCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:drawableRight="@drawable/ic_menu_manage"
                android:paddingBottom="10dp"

                android:text="Costume : None"
                />

            <TextView
                android:id="@+id/textViewClown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:drawableRight="@drawable/ic_menu_manage"
                android:paddingBottom="10dp"

                android:text="Clown : None"

                />



            </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
    </LinearLayout>


            <Button
                android:id="@+id/confirm"
                android:layout_width="100dp"
                android:layout_height="30dp"

                android:layout_gravity="center_horizontal"
                android:background="@drawable/nextbutton"
                android:text="Confirm"
                android:textColor="@android:color/white"
                android:layout_marginBottom="20dp"/>
                />

            <Button
                android:id="@+id/cancel"
                android:layout_width="100dp"
                android:layout_height="30dp"

                android:layout_gravity="center_horizontal"
                android:background="@drawable/nextbutton"
                android:text="Cancel"
                android:textColor="@android:color/white"
                android:layout_margin="5dp"
                />
</LinearLayout>

