<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.marwa.applicationy.PartyActivity"
    android:background="#e6e6ff">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">




            <TextView
                android:id="@+id/textViewHall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Hall : None"
                />


            <TextView
                android:id="@+id/textViewDecor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Decoration : None"
                />

            <TextView
                android:id="@+id/textViewFood"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Food : None"
                />

            <TextView
                android:id="@+id/textViewPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Photographer : None"
                />


            <TextView
                android:id="@+id/textViewMusic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Music : None"
                />


            <TextView
                android:id="@+id/textViewMakeup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="MakeUp Artist : None"
                />


            <TextView
                android:id="@+id/textViewHairDresser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Hair Dresser : None"
                />

            <TextView
                android:id="@+id/textViewCustom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Costume : None"
                />

            <TextView
                android:id="@+id/textViewClown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Clown : None"

                />



            <Button
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif"
                android:text="Confirm"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
                />

            <Button
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif"
                android:text="Cancel"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                />

    </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
