<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.marwa.applicationy.PartyActivity"
    android:background="#e6e6ff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="20dp"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/rectangle"
            >



            <TextView
                android:id="@+id/textViewHall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="Hall : None"
                />


            <TextView
                android:id="@+id/textViewDecor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"

                android:text="Decoration : None"
                />

            <TextView
                android:id="@+id/textViewFood1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"

                android:text="Food : None"
                />
            <TextView
                android:id="@+id/textViewFood2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"

                android:text="Food : None"
                />
            <TextView
                android:id="@+id/textViewFood3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"

                android:text="Food : None"
                />
            <TextView
                android:id="@+id/textViewFood4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"

                android:text="Food : None"
                />

            <TextView
                android:id="@+id/textViewPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"

                android:text="Photographer : None"
                />


            <TextView
                android:id="@+id/textViewMusic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"

                android:text="Music : None"
                />


            <TextView
                android:id="@+id/textViewMakeup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"

                android:text="MakeUp Artist : None"
                />


            <TextView
                android:id="@+id/textViewHairDresser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"

                android:text="Hair Dresser : None"
                />

            <TextView
                android:id="@+id/textViewCustom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"

                android:text="Costume : None"
                />

            <TextView
                android:id="@+id/textViewClown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"

                android:text="Clown : None"

                />



        </LinearLayout>
    </ScrollView>
            <Button
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif"
                android:text="Confirm"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="5dp"/>
                />

            <Button
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="center_horizontal"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif"
                android:text="Cancel"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="5dp"
                />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
